server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_stories
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=main
